[flake8]
max-line-length = 88
ignore =
	# formatting using format operator, formatting using f-string
	SFS2, SFS3,
per-file-ignores =
	# too much arguments in a function
	starlette_feedgen/generator.py: CFQ002